{
  "expo": {
    "name": "VivacWeb",
    "slug": "vivacweb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.vivacweb.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vivacweb.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-google-sign-in",
        {
          "iosClientId": "118582736340-9fnfvji5lcb77k5t3sjq101pta6dakaj.apps.googleusercontent.com",
          "androidClientId": "118582736340-9fnfvji5lcb77k5t3sjq101pta6dakaj.apps.googleusercontent.com"
        }
      ]
    ]
  }
}

